NODE_ENV="development"
PORT=3000

NEXT_PUBLIC_API_URL="http://localhost:3001/api/v1"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WS_URL="http://localhost:3001"
NEXT_PUBLIC_PAYLOAD_API_URL="https://api.hanotex.vn/api"