DATABASE_URI=mongodb+srv://office:ZtXXocAefgiuvUcP@chainivodev.rpy80md.mongodb.net/hanotex-test
PAYLOAD_SECRET=0e4cd0c22d6eaeaee81a0628
# Added by Payload
PORT=4000
SEED_KEY=hanotex-seed-key-2024
NODE_ENV=development